<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="clover5">
    <static>false</static>
    <!-- Part 1 -->
    <link name="part1">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual_part1">
        <geometry>
          <mesh>
            <uri>model://clover5/clover_body_solid.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_part1">
        <geometry>
          <mesh>
            <uri>model://clover5/clover_body_solid.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <!-- Part 2 -->
    <link name="part2">
      <pose>0 0 0 0 0 0</pose> <!-- Adjust position relative to part1 -->
      <visual name="visual_part2">
        <geometry>
          <mesh>
            <uri>model://clover5/clover_guards_transparent.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_part2">
        <geometry>
          <mesh>
            <uri>model://clover5/clover_guards_transparent.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <!-- Add more parts as needed -->
    <link name="part3">
      <pose>0.08 0.08 0 0 0 0</pose> <!-- Adjust position relative to part1 -->
      <visual name="visual_part3">
        <geometry>
          <mesh>
            <uri>model://clover5/prop_ccw.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_part3">
        <geometry>
          <mesh>
            <uri>model://clover5/prop_ccw.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <link name="part4">
      <pose>-0.08 -0.08 0 0 0 0</pose> <!-- Adjust position relative to part1 -->
      <visual name="visual_part4">
        <geometry>
          <mesh>
            <uri>model://clover5/prop_ccw.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_part4">
        <geometry>
          <mesh>
            <uri>model://clover5/prop_ccw.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <link name="part5">
      <pose>0.08 -0.08 0 0 0 0</pose> <!-- Adjust position relative to part1 -->
      <visual name="visual_part5">
        <geometry>
          <mesh>
            <uri>model://clover5/prop_cw.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_part5">
        <geometry>
          <mesh>
            <uri>model://clover5/prop_cw.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <link name="part6">
      <pose>-0.08 0.08 0 0 0 0</pose> <!-- Adjust position relative to part1 -->
      <visual name="visual_part6">
        <geometry>
          <mesh>
            <uri>model://clover5/prop_cw.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_part6">
        <geometry>
          <mesh>
            <uri>model://clover5/prop_cw.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
